<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0;padding:0;box-sizing:border-box;}
        :root {
            --button-height:32px;
            --font-size: 14px;
            --button-bg: white;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
            --button-bg-active: #eee
        }
    </style>
    <style>
        .f-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        .f-button:hover {
            border-color: var(--border-color-hover);
        }
        .f-button:active {
            background: var(--button-bg-active);
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el:"#app",
            data: {
                message:"hi"
            }
        })
    </script>
</body>
</html>